{
  "name": "SASE Student Portal",
  "short_name": "SASE",
  "description": "Member portal PWA for the Society of Asian Scientists and Engineers.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f8fb",
  "theme_color": "#0d4d8c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
